<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/cart" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cart_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/cart"
        android:layout_marginRight="-10sp"
        android:layout_marginTop="-5sp"
        android:background="@drawable/rounded_square"
        android:padding="1dp"
        android:text="00"
        android:textColor="#000"
        android:textSize="15sp" />
</RelativeLayout>