<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.medkart.pocketpharma.Fragment.Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/button_bar_height">

        <com.etsy.android.grid.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:column_count="@integer/column_count"
            app:item_margin="8dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal"

        android:weightSum="1">

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="0.5"
            android:text="@string/search" />

        <Button
            android:id="@+id/quick_order"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="0.5"
            android:text="@string/quick_order" />

    </LinearLayout>

</FrameLayout>